<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/pinred-min.png">
        
        <title>Notices For ISE Department</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation_checkbox" id="navi"></input>

            <label for="navi" class="navigation_button">
                <span class="navigation_icon">&nbsp;</span>
            </label>

            <div class="navigation_background">&nbsp;</div>

            <nav class="navigation_nav">
                <ul class="navigation_list">
                    <li class="navigation_item"><a href="index.php" class="navigation_link">home</a></li>
                    <li class="navigation_item"><a href="all.php" class="navigation_link">All Notices</a></li>
                    <li class="navigation_item"><a href="imp.php" class="navigation_link">Impotant Notices</a></li>                    
                    <li class="navigation_item"><a href="cat.php" class="navigation_link">View by category</a></li>
                    <li class="navigation_item"><a href="query.php" class="navigation_link">queries</a></li>
                    <li class="navigation_item"><a href="login.php" class="navigation_link">Login</a></li>
                </ul>
            </nav>

        </div>

            <center>
            <section class="notice-section-book">
                <div class="row">
                    <div class="notice-book">
                        <div class="book_form"><center>
                                            <h2 class="heading-secondary">
                                                 Common Plant Diseases
                                            </h2>
                        </center></div>

                <center>
                <table width="1000" border="1"  cellspacing="1" >
                                <tr>
                                            <th width="10%">Name</th>
                                            <th width="10%">Date</th>
                                            <th width="10%">Title</th>
                                            <th width="50%">Description</th>
                                            <th width="20%">Category</th>
                                </tr>
                </table>

                <table width="1000" border="1"  cellspacing="1">
                <tr>


                        <td width="10%"><center><?php echo $row["name"]?></center></td>
                        <td width="10%"><center><?php echo $row["ndate"]?></center></td>
                        <td width="10%"><center><?php echo $row["title"]?></center></td>
                        <td width="50%"><center><?php echo $row["description"]?></center></td>
                        <td width="20%"><center><?php echo $row["category"]?></center></td>




<!--                                 <td>" . $row["ndate"]. "</td>
                                <td>" . $row["category"]. "</td>
                                <td>" . $row["description"]. "</td>
                                <td>" . $row["eid"]. "</td>
                                </tr>"; -->


                </tr>
                </table>
                <?php
                }

            } else {
                echo "<h3><center>"."0 Results"."</center></h3>";
            }

            $conn->close();
            ?> 

                    </center>

                    </div>
                </div>
            </section>
            </center>

        </main>


    </body>
</html>

